<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Player</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.player {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
		}

		.control-container {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.control {
			margin-right: 10px;
			width: 25px;
		}

		audio {
			margin-bottom: 20px;
			width: 300px;
			align-self: center;
		}

		audio::-webkit-media-controls-play-button {
		    display: none;
		}
		#pause {
			display: none;
		}
		
	</style>
</head>
<body>
<div class="container">
	<div class="player" id="controls">
		<audio controls src=""></audio>
	</div>
	<div class="control-container">
		<div id="prev" class="control">⏮</div>
		<div id="seek-back" class="control">◁</div>
		<div id="play" class="control">▶</div>
		<div id="pause" class="control">▌▌</div>
		<div id="seek-forward" class="control">▷</div>
		<div id="next" class="control">⏭</div>
	</div>
</div>
<script>

	const playBtn = document.getElementById('play');
	const audio = document.querySelector('audio');
	const pauseBtn = document.getElementById('pause');
	const seekBack = document.getElementById('seek-back');
	const seekForward = document.getElementById('seek-forward');
	const prev = document.getElementById('prev');
	const next = document.getElementById('next');

	const musicFiles = [
		'../../media/user_1/01_Act_Up_-_SongsLover.com.mp3',
		'../../media/user_1/04_Kat_Food_-_SongsLover.com.mp3',
		'../../media/user_1/06_I_Dont_Do_Drugs_feat._Ariana_Gr_-_SongsLover.com.mp3',
		'../../media/user_1/06_To_The_Bank_-_SongsLover.com.mp3'
	]
	let currentIndex = 0;

	audio.src = musicFiles[currentIndex];

	next.onclick = function () {
		currentIndex = (currentIndex + 1) % musicFiles.length;
		audio.src = musicFiles[currentIndex];
		audio.play();
	}
	prev.onclick = function () {
		// currentIndex = (currentIndex - 1 + musicFiles.length) % musicFiles.length;
		if (currentIndex === 0) {
			currentIndex = 0;
		} else {
			currentIndex = (currentIndex - 1);
		}
		audio.src = musicFiles[currentIndex];
		audio.play();
	}

	playBtn.onclick = function() {
		if (audio.paused) {
			playBtn.style.display = 'none';
			pauseBtn.style.display = 'block';
			audio.play();
		}
	}
	pauseBtn.onclick = function() {
		if (!audio.paused) {
			pauseBtn.style.display = 'none';
			playBtn.style.display = 'block';
			audio.pause();
		}
	}
	seekForward.onclick = function () {
		audio.currentTime += 5;
	}
	seekBack.onclick = function () {
		audio.currentTime -= 5;
	}
</script>
</body>
</html>